<%= game_state @tally.game_state %>
<div class="row">
  <div class="col-md-4">
  </div>
  <div class="col-md-7 offset-md-1">
    <p>
      Turns left: <%= @tally.turns_left %>
    </p>
    <p>
      Word so far: <%= @tally.letters |> display_word %>
    </p>
    <%= if game_over?(@tally.game_state) do %>
      <%= new_game_button(@conn) %>
    <% else %>
      <%= form_for(@conn, Routes.hangman_path(@conn, :make_move), [as: :make_move, method: :put], fn f -> %>
      <%= text_input(f, :guess) %>
      <%= submit("Make next move") %>
    <% end ) %>
  <% end %>
</div>
</div>
